<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EBEBEB"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.Bill.BillActivity">
    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        app:cardBackgroundColor="#D8D8D8"
        android:layout_height="wrap_content">
        <EditText
            android:hint="Tìm kiếm tên bàn"
            style="@style/hintSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_bill"
        tools:listitem="@layout/item_bill"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>