<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EBEBEB">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#FF7F50"
                android:padding="5dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toobar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/judson_regular"
                            android:text="Gộp bàn"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_merge"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layoutAnimation="@anim/layout_animation_slide_from_bottom"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_table_merge" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/prg_load_bill"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/progress_custom_circle"
            android:indeterminateDuration="600"
            android:indeterminateOnly="true" />

        <LinearLayout
            android:id="@+id/view_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="gone"
            android:background="@drawable/bg_bottom_sheet_order"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                style="@style/text_size_22sp_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm bàn gộp" />

            <RelativeLayout
                android:id="@+id/view_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_white_radius"
                android:paddingLeft="18dp"
                android:paddingTop="12dp"
                android:paddingRight="8dp"
                android:paddingBottom="12dp">

                <ImageView
                    android:id="@+id/img_merge"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_merge" />

                <TextView
                    android:id="@+id/tv_total_table"
                    style="@style/text_size_18sp_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số lượng :0" />

                <TextView
                    android:id="@+id/tv_name_table"
                    style="@style/text_size_18sp_bold"
                    android:layout_width="220dp"
                    android:layout_below="@id/tv_total_table"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Bàn số mấy" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</layout>