<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="table"
            type="com.poly.restaurant.data.models.Table" />
    </data>

    <LinearLayout
        android:id="@+id/view_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_icon_table" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_name_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/judson_bold"
                android:text="@string/textNameTableItem"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_marginStart="5dp"
                android:id="@+id/tv_table_merge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/judson_bold"
                android:text="(Bàn gộp)"
                android:textColor="@color/color_price"
                android:textSize="18sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_content_table"
            style="@style/text_size_16sp_regular"
            android:text="@string/textOrderOnTable" />
    </LinearLayout>
</layout>