<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="product"
            type="com.poly.myapplication.data.models.Product" />
    </data>

    <RelativeLayout
        android:id="@+id/view_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="6dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.cardview.widget.CardView
            android:id="@+id/profileCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:layout_marginBottom="36dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="false">

            <TextView
                android:id="@+id/tv_name_product"
                style="@style/text_size_18sp_bold"
                android:layout_width="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="40dp"
                android:padding="10dp"
                android:text="Capuchino"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text_size_16sp_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price  "
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_price"
                            style="@style/text_size_18sp_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="150$  "
                            android:textColor="#DC0909"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_description"
                            style="@style/text_size_16sp_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="This is \ndesciption  "
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_increase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_increase_product" />

                    <TextView
                        android:id="@+id/tv_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x0"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_gravity="center" />

                    <ImageView
                        android:id="@+id/img_decrease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_decrease_product" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/img_product"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-4dp"
            android:adjustViewBounds="true"
            android:elevation="8dp" />

    </RelativeLayout>
</layout>