<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="table"
            type="com.poly.restaurant.data.models.Table" />
    </data>

    <LinearLayout
        android:id="@+id/view_item"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="7dp"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_icon_table"
                android:adjustViewBounds="true"
                android:layout_margin="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_name_table"
            style="@style/text_size_18sp_bold"
            android:text="@string/textNameTableItem" />

        <TextView
            android:id="@+id/tv_content_table"
            android:text="@string/textOrderOnTable"
            style="@style/text_size_16sp_regular" />
    </LinearLayout>
</layout>